AI_API_KEY=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
AI_PROVIDER=groq
AI_BASE_URL=https://api.groq.com/openai/v1
SECRET_KEY=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
DATABASE_URL=sqlite:///instance/app.db
